<div class="row">
	<div class="col-xl-12 col-lg-12 col-md-12 mb-2 mt-4">
		<div class="table-responsive">
			<table class="table dash_list">
				<thead>
					<tr>
						<th scope="col">Sl.No</th>
						<th scope="col">Title</th>
						<th scope="col">Category</th>
						<th scope="col">Enrolled</th>
						<th scope="col">Status</th>
						<th scope="col">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>
							<h6>UI/UX Design Pattern For Succesfull Software Applications</h6>
							<p>Instructor:<span>Gabriel L. William</span></p>
							<p>&#X20B9;499 only</p>
						</td>
						<td>
							<div class="dhs_tags">Finance</div>
						</td>
							

						<td><span class="smalls">Total: 12</span></td>
						<td><span class="trip theme-cl theme-bg-light">Active</span></td>
	
						<td>
							<div class="dropdown show">
								<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fas fa-ellipsis-h"></i>
								</a>
								<div class="drp-select dropdown-menu">
									<a class="dropdown-item" href="JavaScript:Void(0);">View</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Edit</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>
							<h6>Basic Knowledge About Hodiernal Bharat In History</h6>
							<p>Instructor:<span>Theresa P. Crane</span></p>
							<p>&#X20B9; 499 only</p>
						</td>
						<td>
							<div class="dhs_tags">Laravel</div>
						</td>
						
						<td><span class="smalls">Total: 2</span></td>
						<td><span class="trip text-danger bg-light-danger">Expired</span></td>
					
						<td>
							<div class="dropdown show">
								<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fas fa-ellipsis-h"></i>
								</a>
								<div class="drp-select dropdown-menu">
									<a class="dropdown-item" href="JavaScript:Void(0);">View</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Edit</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>
							<h6>Advance PHP Knowledge With Laravel To Make Smart Web</h6>
							<p>Instructor:<span>David Dhavan</span></p>
							<p>&#X20B9; 499 only</p>
						</td>
						<td>
							<div class="dhs_tags">Software</div>
						
						<td><span class="smalls">Total: 4</span></td>
						<td><span class="trip theme-cl theme-bg-light">Active</span></td>
	
						<td>
							<div class="dropdown show">
								<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fas fa-ellipsis-h"></i>
								</a>
								<div class="drp-select dropdown-menu">
									<a class="dropdown-item" href="JavaScript:Void(0);">View</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Edit</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row">4</th>
						<td>
							<h6>The Complete Accounting & Bank Financial Course 2021</h6>
							<p>Instructor:<span>Stephen E. Foss</span></p>
							<p>&#X20B9; 499 only</p>
						</td>
						<td>
							<div class="dhs_tags">Magento</div>
						
						<td><span class="smalls">Total: 8</span></td>
						<td><span class="trip theme-cl theme-bg-light">Active</span></td>
					
						<td>
							<div class="dropdown show">
								<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fas fa-ellipsis-h"></i>
								</a>
								<div class="drp-select dropdown-menu">
									<a class="dropdown-item" href="JavaScript:Void(0);">View</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Edit</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row">5</th>
						<td>
							<h6>The Complete Business Plan Course Includes 50 Templates</h6>
							<p>Instructor:<span>Jeannette B. Curiel</span></p>
							<p>&#X20B9; 499 only</p>
						</td>
						<td>
							<div class="dhs_tags">Business</div>
						</td>
						
						<td><span class="smalls">Total: 9</span></td>
						<td><span class="trip text-danger bg-light-danger">Expired</span></td>
			
						<td>
							<div class="dropdown show">
								<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fas fa-ellipsis-h"></i>
								</a>
								<div class="drp-select dropdown-menu">
									<a class="dropdown-item" href="JavaScript:Void(0);">View</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Edit</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row">6</th>
						<td>
							<h6>Full Web Designing Course With 20 Web Template Designing</h6>
							<p>Instructor:<span>Daniel E. Theriault</span></p>
							<p>&#X20B9; 499 only</p>
						</td>
						<td>
							<div class="dhs_tags">Science</div>
						</td>
						
						<td><span class="smalls">Total: 0</span></td>
						<td><span class="trip theme-cl theme-bg-light">Active</span></td>
						
						<td>
							<div class="dropdown show">
								<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fas fa-ellipsis-h"></i>
								</a>
								<div class="drp-select dropdown-menu">
									<a class="dropdown-item" href="JavaScript:Void(0);">View</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Edit</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row">7</th>
						<td>
							<h6>Full Web Hosting Course With 20 Web Template Designing</h6>
							<p>Instructor:<span>Brian B. Cohn</span></p>
							<p>&#X20B9; 499 only</p>
						</td>
						<td>
							<div class="dhs_tags">JavaScript</div>
						</td>
						
						<td><span class="smalls">Total: 8</span></td>
						<td><span class="trip theme-cl theme-bg-light">Active</span></td>
					
						<td>
							<div class="dropdown show">
								<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fas fa-ellipsis-h"></i>
								</a>
								<div class="drp-select dropdown-menu">
									<a class="dropdown-item" href="JavaScript:Void(0);">View</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Edit</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row">8</th>
						<td>
							<h6>Advance Laravel Coding Course Advance Technology</h6>
							<p>Instructor:<span>Joshua G. Godinez</span></p>
							<p>&#X20B9; 499 only</p>
						</td>
						<td>
							<div class="dhs_tags">PHP</div>
						</td>
						
						<td><span class="smalls">Total: 7</span></td>
						<td><span class="trip text-danger bg-light-danger">Expired</span></td>
		
						<td>
							<div class="dropdown show">
								<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fas fa-ellipsis-h"></i>
								</a>
								<div class="drp-select dropdown-menu">
									<a class="dropdown-item" href="JavaScript:Void(0);">View</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Edit</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row">9</th>
						<td>
							<h6>Full Web Designing Course With 20 Web Template Designing</h6>
							<p>Instructor:<span>R. Lindsley</span></p>
							<p>&#X20B9; 499 only</p>
						</td>
						<td>
							<div class="dhs_tags">WordPress</div>
						</td>
						
						<td><span class="smalls">Total: 6</span></td>
						<td><span class="trip theme-cl theme-bg-light">Active</span></td>
				
						<td>
							<div class="dropdown show">
								<a class="btn btn-action" href="#" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fas fa-ellipsis-h"></i>
								</a>
								<div class="drp-select dropdown-menu">
									<a class="dropdown-item" href="JavaScript:Void(0);">View</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Edit</a>
									<a class="dropdown-item" href="JavaScript:Void(0);">Delete</a>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div> 

<ng-container *ngFor="let trainingDetail of trainingList">
    <div class="col-lg-4">
        <!-- <app-training-card [cardDetails]="trainingDetail"></app-training-card> -->
    </div>
   
</ng-container>
